{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr",
        "test": "jest"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.16.11",
        "@vitejs/plugin-vue": "^3.1.2",
        "@vue/test-utils": "^2.0.0-rc.18",
        "@vue/vue3-jest": "^27.0.0-alpha.4",
        "axios": "^0.25",
        "babel-jest": "^27.5.1",
        "dotenv-config": "^0.1.1",
        "jest": "^27.5.1",
        "jest-transform-stub": "^2.0.0",
        "laravel-vite-plugin": "^0.6.1",
        "lodash": "^4.17.19",
        "pinia": "^2.0.23",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.49.9",
        "sass-loader": "^12.6.0",
        "vite": "^3.1.6",
        "vue": "^3.2.40",
        "vue-loader": "^17.0.0",
        "vue-router": "^4.0.13"
    },
    "dependencies": {
        "express": "^4.18.2"
    }
}
